# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [84]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [85]:
# Calculate the total number of unique schools
school_count = len(school_data_complete['school_name'].unique())
school_count

15

In [86]:
# Calculate the total number of students
student_count = school_data_complete['student_name'].count()
student_count

39170

In [87]:
# Calculate the total budget
total_budget = sum(school_data_complete['budget'].unique())
total_budget

24649428

In [88]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [89]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [90]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [91]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete['reading_score']>=70)].count()['student_name']
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [92]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [93]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({'Total Schools': school_count,
    'Total Student':'{:,}'.format(student_count),
    'Total Budget':'${:,.2f}'.format(total_budget),
    'Average Math Score':average_math_score,
    'Average Reading Score':average_reading_score,
    '% Passing Math':passing_math_percentage,
    '% Passing Reading':passing_reading_percentage,
    '% Overall Passing School':[overall_passing_rate]})


# Display the DataFrame
district_summary

,Total Schools,Total Student,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing School
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [94]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [95]:
# Calculate the total student count
per_school_counts = school_data_complete['school_name'].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [96]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_budget
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [97]:
# Calculate the average math test scores
per_school_math = school_data_complete.groupby(['school_name'])['math_score'].mean()

per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [98]:
# Calculate the average reading test scores
per_school_reading = school_data_complete.groupby(['school_name'])['reading_score'].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [110]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
percent_passing_math = (school_passing_math / student_count) * 100
school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [112]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
percent_passing_reading = (school_passing_reading / student_count) * 100
school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [101]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
passing_math_and_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [113]:
# Use the provided code to calculate the passing rates
overall_passing_rates = (percent_passing_math + percent_passing_reading)/2
overall_passing_rates

school_name
Bailey High School       9.439622
Cabrera High School      4.534082
Figueroa High School     5.523360
Ford High School         5.160837
Griffin High School      3.570334
Hernandez High School    8.733725
Holden High School       1.028849
Huang High School        5.473577
Johnson High School      8.950728
Pena High School         2.339801
Rodriguez High School    7.482767
Shelton High School      4.264743
Thomas High School       3.977534
Wilson High School       5.548889
Wright High School       4.364309
dtype: float64

In [126]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = {'School Type': school_types,
    'Total Students': student_count,
    'Total School Budget': total_budget,
    'Per Student Budget': per_school_budget,
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    '% Overall Passing Rate': overall_passing_rate,}
school_summary = pd.DataFrame(per_school_summary)
# Create a copy of school summary data frame before formatting to be able to use the numeric data on original data frame later
displayed_school_summary = school_summary.copy()
# Formatting the display data frame
displayed_school_summary['Per Student Budget'] = displayed_school_summary['Per Student Budget'].map('${:,.2f}'.format)
displayed_school_summary['Total School Budget'] = displayed_school_summary['Total School Budget'].map('${:,.2f}'.format)
displayed_school_summary.index.name = None

displayed_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,39170,"$24,649,428.00","$3,124,928.00",78.985371,81.87784,8.470768,10.408476,65.172326
Cabrera High School,Charter,39170,"$24,649,428.00","$1,081,356.00",78.985371,81.87784,4.465152,4.603013,65.172326
Figueroa High School,District,39170,"$24,649,428.00","$1,884,411.00",78.985371,81.87784,4.968088,6.078632,65.172326
Ford High School,District,39170,"$24,649,428.00","$1,763,916.00",78.985371,81.87784,4.776615,5.545060,65.172326
Griffin High School,Charter,39170,"$24,649,428.00","$917,500.00",78.985371,81.87784,3.500128,3.640541,65.172326
Hernandez High School,District,39170,"$24,649,428.00","$3,022,020.00",78.985371,81.87784,7.898902,9.568547,65.172326
Holden High School,Charter,39170,"$24,649,428.00","$248,087.00",78.985371,81.87784,1.008425,1.049272,65.172326
Huang High School,District,39170,"$24,649,428.00","$1,910,635.00",78.985371,81.87784,4.891499,6.055655,65.172326
Johnson High School,District,39170,"$24,649,428.00","$3,094,650.00",78.985371,81.87784,8.029104,9.872351,65.172326
Pena High School,Charter,39170,"$24,649,428.00","$585,858.00",78.985371,81.87784,2.323207,2.356395,65.172326
Rodriguez High School,District,39170,"$24,649,428.00","$2,547,363.00",78.985371,81.87784,6.775594,8.189941,65.172326
Shelton High School,Charter,39170,"$24,649,428.00","$1,056,600.00",78.985371,81.87784,4.220066,4.309420,65.172326
Thomas High School,Charter,39170,"$24,649,428.00","$1,043,130.00",78.985371,81.87784,3.893286,4.061782,65.172326
Wilson High School,Charter,39170,"$24,649,428.00","$1,319,574.00",78.985371,81.87784,5.471024,5.626755,65.172326
Wright High School,Charter,39170,"$24,649,428.00","$1,049,400.00",78.985371,81.87784,4.288997,4.439622,65.172326

## Highest-Performing Schools (by % Overall Passing)

In [137]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
TopSch_df= displayed_school_summary.sort_values(["% Passing Math","% Passing Reading","% Overall Passing Rate" ], 
                                        ascending=False)
TopSch_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,39170,"$24,649,428.00","$3,124,928.00",78.985371,81.87784,8.470768,10.408476,65.172326
Johnson High School,District,39170,"$24,649,428.00","$3,094,650.00",78.985371,81.87784,8.029104,9.872351,65.172326
Hernandez High School,District,39170,"$24,649,428.00","$3,022,020.00",78.985371,81.87784,7.898902,9.568547,65.172326
Rodriguez High School,District,39170,"$24,649,428.00","$2,547,363.00",78.985371,81.87784,6.775594,8.189941,65.172326
Wilson High School,Charter,39170,"$24,649,428.00","$1,319,574.00",78.985371,81.87784,5.471024,5.626755,65.172326

## Bottom Performing Schools (By % Overall Passing)

In [138]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
BottomSch_df= displayed_school_summary.sort_values("% Overall Passing Rate")
BottomSch_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,39170,"$24,649,428.00","$3,124,928.00",78.985371,81.87784,8.470768,10.408476,65.172326
Cabrera High School,Charter,39170,"$24,649,428.00","$1,081,356.00",78.985371,81.87784,4.465152,4.603013,65.172326
Figueroa High School,District,39170,"$24,649,428.00","$1,884,411.00",78.985371,81.87784,4.968088,6.078632,65.172326
Ford High School,District,39170,"$24,649,428.00","$1,763,916.00",78.985371,81.87784,4.776615,5.545060,65.172326
Griffin High School,Charter,39170,"$24,649,428.00","$917,500.00",78.985371,81.87784,3.500128,3.640541,65.172326

## Math Scores by Grade

In [140]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and 'math_score' take the mean of each.
ninth_graders_math_scores = school_avg_math_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby(
    'school_name')['math_score'].mean()
tenth_graders_scores = school_avg_math_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby(
'school_name')['math_score'].mean()
eleventh_graders_scores = school_avg_math_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby(
'school_name')['math_score'].mean()
twelfth_graders_scores = school_avg_math_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby(
'school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade={
    '9th':school_avg_math_9th,
    '10th':school_avg_math_10th,
    '11th':school_avg_math_11th,
    '12th':school_avg_math_12th,
    }

math_score_by_grade = pd.DataFrame(math_scores_by_grade)
math_score_by_grade.index.name = None
math_score_by_grade.head(20)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [141]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = school_avg_reading_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby(
    'school_name')['reading_score'].mean()
tenth_graders_scores = school_avg_reading_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby(
    'school_name')['reading_score'].mean()
eleventh_graders_scores = school_avg_reading_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby(
    'school_name')['reading_score'].mean()
twelfth_graders_scores = school_avg_reading_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby(
    'school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
grade_reading_score={
    '9th':school_avg_reading_9th,
    '10th':school_avg_reading_10th,
    '11th':school_avg_reading_11th,
    '12th':school_avg_reading_12th,}

reading_score_by_grade = pd.DataFrame(grade_reading_score)
reading_score_by_grade.index.name = None
reading_score_by_grade.head(20)

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [178]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [179]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [180]:
# Use `pd.cut` to categorize spending based on the bins.
per_school_summary["Spending Ranges (Per Student)"]=pd.cut(per_school_summary["Total School Budget"]/per_school_summary["Total Students"]
                                            ,spending_bins , labels=labels)
per_school_summary.head()
scores_by_sch= per_school_summary .drop(columns=["Total Students", "Total School Budget","School Type", "Per Student Budget"])
scores_by_sch

ValueError: Input array must be 1 dimensional

In [181]:
#  Calculate averages for the desired columns. 
spending_math_scores = scores_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = scores_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = scores_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = scores_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = scores_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing Rate"]

KeyError: 'Spending Ranges (Per Student)'

In [176]:
# Assemble into DataFrame
spending_summary = pd.DateFrame 

# Display results
spending_summary

SyntaxError: invalid syntax (1784604702.py, line 2)

## Scores by School Size

In [162]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [163]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
per_school_summary['School Size']= pd.cut(school_summary['Total Students'],size_bins,labels=labels)
per_school_summary = per_school_summary.groupby('School Size').mean()
per_school_summary.head()

AttributeError: 'dict' object has no attribute 'groupby'

In [168]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

AttributeError: 'dict' object has no attribute 'groupby'

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary

# Display results
size_summary

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = 
type_reading_scores = 
type_passing_math = 
type_passing_reading = 
type_overall_passing = 

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_s

# Display results
type_summary